<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  ><Center>
    <title>Delfines Rosados del Amazonas</title>

  </Center>
  <style>
    body {
      background-color: #ebd5dcf7;
      font-family: Arial, sans-serif;
      color: #142a8c;
      text-align: center;
    }

    h1 {
      color: #d81b60;
    }

    h2 {
      color: #25fa19;
    }


    h3 {
      color: #c9fa19;
    }


    h4 {
      color: #fa8219;
    }

    h5 {
      color: #3719fa;
    }

    h6 {
      color: hsl(327, 96%, 54%);
    }


    img {
      width: 60%;
      border-radius: 10px;
      box-shadow: 0 0 10px #121111;
    }

     p {
      max-width: 600px;
      margin: auto;
      font-size: 1.2em;
      color: #121111
    }
    .intro {
  width: 15em;
  border: 1px solid #000000;
  box-shadow: 10px 10px 50px #f0bdbd;
  padding: 20px 50px;
  background-image: linear-gradient(180deg, #fffdfd, #f9f9f9 50%, #ebe9e9);
  display: flex;
  flex-direction: column;
} 
.a {
  border: 10px ridge rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  padding: 0.5rem;
  display: flex;
}
.b {
  border: 10px ridge rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  padding: 0.5rem;
  display: flex;
}

* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

  </style>

  
</head>

<body>

  <div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">Servicios</a>
					<ul>
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu2</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a>
							<ul>
								<li><a href="">Submenu1</a></li>
								<li><a href="">Submenu2</a></li>
								<li><a href="">Submenu3</a></li>
								<li><a href="">Submenu4</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu2</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a></li>
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
			</ul>
		</div>



  <h1>Descubre al Delfín Rosado</h1>
  <h2>Descubre al Delfín Rosado</h2>
  <h3>Descubre al Delfín Rosado</h3>
  <h4>Descubre al Delfín Rosado</h4>
  <h5>Descubre al Delfín Rosado</h5>
  <h6>Descubre al Delfín Rosado</h6>

  
<div class="a">
  <img src="Imagenes/Delfin-Rosado.jpeg ">
  <div class="b">
    <p>El Delfin Rosado, también conocido como delfín del Amazonas, es una de las criaturas
      más fascinantes de los ríos sudamericanos. Su color único y comportamiento
      curioso lo convierten en un símbolo de la biodiversidad amazónica.</p>
  </div>
</div>

  <img src="Imagenes/Musaraña.jpeg"
    src="https://www.freepik.es/imagen-ia-gratis/renderizado-3d-delfin_138495427.htm#fromView=keyword&page=2&position=1&uuid=010f74be-ac12-45d1-8807-7fc3482bb832&query=Delf%C3%ADn+rosado"><br>
  <img src="Imagenes/renderizado-en-3d-de-un-delfin.jpg"><br>

  
  <div class="a">
    <p> La historia del delfín rosado (o boto) se divide entre la leyenda y la realidad: en las leyendas amazónicas, se le
      atribuye la capacidad de transformarse en un galán para seducir a mujeres, y en la realidad, es un cetáceo de agua
      dulce que evolucionó tras el levantamiento de los Andes, atrapando algunos delfines en el mar interior de Sudamérica
      que luego se adaptaron a los ríos. Su color rosado se desarrolla con la edad, y hoy enfrenta amenazas como la
      contaminación y la pérdida de hábitat, lo que impulsa esfuerzos de conservación.</p>
  </div>
   

	</body>
</html>

</body>

</html><img src=""" alt="">